@import "variables";
@import "mixins";

// @import "pooleparty/base-inline";
@import "pooleparty/base";
// @import "pooleparty/type-inline";
@import "pooleparty/type";
// @import "pooleparty/table-inline";
@import "pooleparty/table";
@import "pooleparty/footnotes";
@import "pooleparty/code";
// @import "pooleparty/footer-inline";
// @import "pooleparty/posts-inline";
@import "pooleparty/posts";
@import "pooleparty/pagination";
// @import "pooleparty/related-inline";
// @import "pooleparty/message-inline";

// @import "hydejack/base-inline";
@import "hydejack/base";
// @import "hydejack/sidebar-inline";
@import "hydejack/sidebar";
// @import "hydejack/drawer-inline";
@import "hydejack/drawer";
// @import "hydejack/social-inline";
@import "hydejack/social";
// @import "hydejack/menu-inline";
// @import "hydejack/menu";
// @import "hydejack/content-inline";
// @import "hydejack/me-inline";
@import "hydejack/katex";
// @import "hydejack/footer-inline";
@import "hydejack/toc";

@import "syntax";
@import "spinner";

{% assign font = site.font | default:"'Sans-serif'" %}
{% assign font_heading = site.font_heading | default:"'Helvetica'" %}
{% assign google_fonts = site.google_fonts | default:"Roboto+Slab:700|Noto+Serif:400,400i,700,700i" %}

{% unless site.no_google_fonts %}
  .wf-active {
    font-family: {{ font | default:"'Sans-serif'" }};
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: {{ font_heading | default:"'Sans-serif'" }}; }
  }
{% endunless %}

{% unless site.no_mark_external %}
  @media screen {
    a[href*="//"]::after, a.no-push-state::after {
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      font-size: smaller;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      opacity: 0.5;
    }
  }
{% endunless %}
