---
layout: post
title: "Arxiv New 2018.10.14"
subtitle: "매일 3개 논문 abstract"
categories: paper
tags: dl
comments: true
---

## Arxiv New 2018.10.14

### 1. Generating Shared Latent Variables for Robots
to Imitate Human Movements and Understand
their Physical Limitations

- rehabilitation : 재활
- 재활 분야에서는 assistive robotics가 중요. 특히 robot coach
- 이 논문에서는 Gaussian Process Latent Variable Model(GP-LVM)이라는 모델을 제안함
- 이 모델은 물리 요법가(?), 로봇, 환자 사이에서 지식을 transfer 하는 것이 목표.
- 우리의 모델은 사람의 시각적인 신체 특징을 로봇이 다룰 수 있는 데이터로 변환함
- 따라서 로봇이 모방학습을 하기에 용이해짐
- 중요한 것은 우리의 모델을 확장하면 환자가 물리적으로 할 수 없는 행동을 로봇이 이해할 수 있다는 것이다.
- robot imitation과 환자의 한계에 따라 로봇이 적응하는 실험을 통해 검증함

<img src="https://www.dropbox.com/s/xy967ah0tk6fm8s/Screenshot%202018-10-14%2021.52.49.png?dl=1">

<br/>

### 2. SingleGAN: Image-to-Image Translation by a
Single-Generator Network using Multiple
Generative Adversarial Learning

- Image translation 논문임
- 최근 연구들에서 여러 다른 domain을 mapping하기 위해서는 여러 generator가 필요함. 이건 비효율적이고 멀티 도메인 image translation에서는 효과적이지 않음.
- 이 논문에서는 멀티 도메인 image translation 문제를 single generator로 해결함. 그래서 이름이 SingleGAN
- 그게 가능하게 하기 위해 domain code라는 것을 도입. 여러 다른 생성하는 작업을 명시적으로 컨트롤하기 위해서 사용. 그리고 optimization할 때 여러 task를 하나로 묶는데 사용함
- unpaired dataset에서 실험결과로 superior performance를 냄
- one-to-many, one-to-one, many-to-many에 다 테스트해봄.

<img src="https://www.dropbox.com/s/7ro759iv4ifayok/Screenshot%202018-10-14%2022.03.12.png?dl=1">

<img src="https://www.dropbox.com/s/7dawgjktxuhjbk4/Screenshot%202018-10-14%2022.03.56.png?dl=1">

<br/>

### 3. Generative replay with feedback connections as a
general strategy for continual learning

- catastrophic forgetting 관련 논문 : continual learning 분야
- 최근 논문들의 성능을 비교하기 어려운 문제가 있음
- 이 논문들을 더 잘 비교하기 위해서 3개의 continual learning 시나리오를 생각해봄
- task identity is known / 모른다면 필요한지 / 추론해야하는지 세 가지로
- 이 세가지 시나리오에서 generative replay combined with distillation이 좋은 성능을 냄.
- 우리는 generative replay의 computational cost를 줄임.
- generative feedback connection을 이용해서 generative model을 main model에 통합함
- 성능은 변화없이 학습 속도를 많이 줄여줌.
<img src="https://www.dropbox.com/s/w4yzccetemnysea/Screenshot%202018-10-14%2022.15.01.png?dl=1">

<img src="https://www.dropbox.com/s/0rm99qaxqrhp6cq/Screenshot%202018-10-14%2022.16.16.png?dl=1">