---
layout: post
title:  "왜 일하는가"
subtitle: "책에서 감명 깊은 부분 노트"
categories: reading
tags: book
comments: true
---

- 저자 : 이나모리 가즈오
- 경력 : 교세라 창업자, KDDI 창업, 일본항공 회장
- 내용 : 왜 일하는지, 일을 통해 무엇을 깨달을 수 있는지, 열심히 일해서 앞으로 어떻게 될지 알려주기 위한 책

<img src="https://www.dropbox.com/s/jatdh3osu95zdw2/Screenshot%202018-10-19%2017.20.35.png?dl=1">

### 행복한 나를 꿈꾼다면
- 젊을 때 수없이 좌절함
  - 중학교 시험 떨어짐
  - 대학 진학이 마음대로 안됌
  - 대기업은 다 떨어짐
  - 추천으로 들어간 곳은 하루하루 유지하기도 벅참
  - 자신을 비하함

- 생각을 바꿈
  - 지금 하고 있는 일을 즐기자

- 지금 하고 있는 일에 더 적극적으로 가능한 무아지경에 이를 때까지 부딪쳐보라

<br/>

### 1. 왜 일하는갸?
- 도대체 무엇을 위해 일하는가
  - 지금 당신이 일하는 것은 스스로를 단련하고, 마음을 갈고닦으며, 삶의 가치를 발견하기 위한 가장 중요한 행위
- 평생동안 궁궐을 지어온 도편수의 말
  - 아무리 볼품없는 나무라도 그 안에는 영혼이 살고 있습니다. 모든 나무에는 저마다 영혼이 살고 있습니다. 그 영혼들이 제게 말을 걸어옵니다. 그 영혼의 소리에 귀 기울이지 않고는 그 나무를 자르거나 다듬을 수가 없습니다. 
- 천년을 버텨온 고목처럼 무수한 고난을 이겨내며 자기 일에 최선을 다하는 사람, 풍성한 삶을 일구고 훌륭한 인격을 키워낸 사람. 그의 말 한마디 한마디는 그의 인생과 마음 가짐을 그대로 보여주었다.
- 서양과 달리 일본은 일에서 그 이상의 기쁨과 보람, 긍지를 느낀다. 나아가 일은 살아가는 존엄한 행위라고 생각해왔다. 서양과 달리 일본 사람들은 직업에 관계없이 모두가 아침부터 밤까지 불평 없이 쉬지 않고 일했다. 일회용품을 만드는 별 볼일없는 기술자라도 자신의 기술을 갈고닦아 훌륭한 일회용품을 만드는데 자부심과 가치를 느꼈다. 그리고 일이란 기술을 갈고닦아 연마할 뿐 아니라 마음을 수행하는 과정이며, 자아를 실현하고 인격을 높이는 수단이라고 여겼다.
- 변명과 불평불만을 입에 달고 지내던 나를 버리고, 아무 생각도 하지 않은 채 눈앞에 놓인 일에만 집중하기로 결심했다. 그러자 전에는 느끼지 못했던 도전의식이 우러났고, 치열하게 싸워보고 싶은 욕구가 솟아올랐다.
- 지금은 물질적으로 풍요로운 시대지만, 정신적인 나태함이라는 부작용을 낳고 말았다. 물질적 풍요에만 젖어 산다는 것이 인생에 어떤 결과를 초래할지 심각하게 생각해보기 바란다.

<br/>

### 2. 일을 사랑하는가
- 어떻게 오랫동안 꾸준히 일할 수 있었나? 그것은 내가 하는 일이 좋아지도록 스스로를 다스렸기 때문
- 지금 하는 일 외에 방법이 없다면, 지금 하는 일에만 집중하자
- 마침내 어느 순간부터는 그 일을 내가 하고 있다는 자부심으로 마음이 벅찼다
- 일을 사랑하는 것이야말로 내가 평생을 이어올 수 있었던 원동력이자 힘들고 어려운 고비를 헤쳐 나갈 수 있는 힘이었다.
- 자기에게 주어진 일을 좋아하는 것부터 시작하라. 자기가 좋아하는 일을 추구하는 것은 유토피아를 찾는 것과 같다.
- 작은 일을 기뻐할 줄 알고, 감동할 수 있는 것이야말로 세상에서 가장 멋진 일이야. 
- 자신이 만든 제품을 안고 잘 만큼 자신이 만든 제품에 애정을 갖고 자신의 일에 집중하지 않는 한 일의 참맛을 알지 못한다.
- 어떤 일이든 그 일을 이루어내려면 스스로 활활 타올라야 한다. 스스로 타오르기 위해서는 왜 그 일을 해야 하는지 이유가 분명하고, 자신이 하는 일을 더없이 좋아해야 하며, 그 일로 이루고자 하는 목표가 확고해야 한다.
- 주변만 빙빙 도는 사람은 절대로 일의 진정한 기쁨을 느낄 수 없다. 자신이 일의 중심에 서서 적극적으로 리드하고 주위 사람들을 감싸 안을 때 비로소 자신이 해낸 일의 참맛을 맛볼 수 있으며, 그 일에 더욱 전력 질주할 수 있다.
- 회사 물정에 어둡더라도 회사를 위한 일이라면 서슴없이 의견을 제안하는 사람은, 그가 아무리 어리고 경험이 부족하더라도 그 조직의 중심에 있는 사람이며, 그 조직의 리더가 될 자격이 충분하다

<br/>

### 3. 어디로 가는가
- 꿈만으로는 결코 그곳에 이르지 못한다. 꿈이 아무리 근사해도 꿈으로만 그쳐서는 안 된다. 꿈이 아니라 내일 반드시 이루어야 할 목표가 되어야 한다.
- 높은 목표를 달성하려면 간절한 바람이 잠재의식에까지 미칠 정도로 곧고 강해야 한다. 주위의 시선에 우왕자왕하지 말아야 한다. 하고 싶다면, 하고자 한다면 무슨 일이 있어도 그 길을 가겠다고 굳게 다짐하라. 그리고 반드시 이룰 수 있다고 굳게 믿어라. 그런 간절함이 없다면 처음부터 꿈도 꾸지 마라.
- 왜 그들은 단 몇 걸음에 에베레스트 산을 오를 수 있다고 자신만만한 걸까? 왜 몇 걸음 가지도 않고 정상이 너무 멀다고 지레 포기하는 걸까? 그리고 왜 자신이 오르지 못한 것을 책망하기는커녕 다른 사람이 밤낮없이 노력해 그 자리에 오른 것을 비난하는 걸까?
- "부품이 만들어지는 순간순간에 '잘 구워지게 해주세요'라고 절실하게 기도드렸나?"
- 할 수 있는 노력을 최대한 다하고 나서 그 다음은 하늘의 응답을 기다릴 뿐이라고 말할 수 있을 정도로, 정말 온 힘을 다해 노력했는가? 몸이 부서질 정도로 제품에 마음이 스며들게 했는가? 누구에게도 뒤지지 않을 노력을 그 일에 쏟아부었는가?
- 무엇을 이루겠다고 다짐했다면, 그것을 이루기 위해서는 평소에 하던 노력의 몇 배를 더 쏟아부어야 한다. 나 혼자라면 모를까, 경쟁선상에 잇는 누구나 그렇게 다짐하고 노력하기 때문에 같은 노력으로는 그 목표에 이를 수 없다.
- 사람들은 위대한 업적을 남긴 사람은 평범한 사람들과는 태어날 때부터 다르고, 그들의 노력도 우리가 따라 하기 힘들다고 말한다. 누구에게도 뒤지지 않게 노력한다는 것은 특별한 능력을 지닌 사람들의 이야기로만 넘겨버리기 쉽다. 그러나 절대로 그렇지 않다. 

<br/>

### 4. 무엇을 꿈꾸는가
- 놀랄만한 큰 성과, 특별한 천재가 이루었으리라 짐작하는 위대한 업적도 알고 보면 평범한 사람이 한 발 한 발 내디딘 결과일 뿐이다. 
- 다른 사람들보다 몇 배나 많은 고생을 하면서도 결코 놓지 않았던 일에 대한 열정, 끈기, 성실성이 그들을 비범하게 변화시킨 것이다.
- 그들의 그런 끈기와 성실성이 그들의 내면에 숨어 있는 위대한 능력뿐 아니라 인격까지 고양시켜 나중에는 그 누구도 범접할 수 없는 사람으로 키운 것이다.
- 아무것도 보지 말자. 막연한 미래는 막연한 미래에게 맡겨두자. 내가 해야 할 일은 오늘 내게 주어진 일이다. 오늘 목표는 오늘 무조건 끝내자. 이렇게 스스로를 담금질한 후 일의 성과와 진척을 하루 단위로 잘라 그날 해야 할 일은 반드시 그날 확실하게 완수해갔다. 
- '나는 공부하지 않았기 때문에 지식도 기술도 가지고 있지 않다. 그래서 할 수 없다'라고 스스로를 내몰지 마라. 오히려 '나는 공부를 하지 않았기 때문에 지식도 기술도 없다. 하지만 하고자 하는 의욕이 있기 때문에 반드시 내년에는 할 수 있을 것이다' 라고 생각하라.
- 일단 착수한 연구 개발은 100퍼센트 성공시킨다
- 교세라에서는 개발이 성공할 때까지 연구를 계속하기 때문에 실패로 끝나는 일이 없습니다.
- 실패와 고난에 맞부딪혔을 때, 불평불만을 앞세우고 잘되는 사람을 시기하면서 세상을 비난하는 것처럼 초라한 일도 없다. 
- 현실에 안주하고 쉬운 길로 돌아가면, 그 당시는 편할지 몰라도 꿈과 목표에는 절대 이를 수 없다. 나중에 그 한순간의 타협 때문에 반드시 후회할 일ㄹ이 생긴다.

<br/>

### 5. 일에 만족하는가
- 살다 보면 그처럼 '다시 고쳐 쓰면 되지'라고 생각하는 사람들이 적지 않다. 그러나 특히 일에서는 지우개로 지울 수 없을 때가 많다. 
- '신은 세심한 부분에 머문다'는 독일 격언처럼 일의 본질은 세심한 부분에 있다. 좋은 결과는 세삼함을 잊지 않는 자세로부터 시작하는 것이다. 
- 베스트는 상대적이지만, 퍼펙트는 절대적입니다. 다른 기업들이 최선을 다했다고 자랑할 때 교세라는 완벽함을 자부합니다. 

<br/>

### 6. 창조적인가
- 다른 사람과 같은 길을 걷는다면 늘 같은 것만 볼 것이다. 그것은 내가 가야할 길이 아니다. 모든 사람들이 걸었던, 아무것도 남아 있지 않은 길은 편할지는 모르지만, 아무 생각없이 걸어도 그만인 길이다. 그런 길은 내가 가야할 길이 아니다. 내가 가야할 길은 낯설고 두렵지만 새로운 세상과 만나는 꿈으로 가슴이 벅차오르는 길이다. 
- 문외한은 기존의 관습, 습성에 따르지 않고, 초보이기 때문에, 아무것도 모르기 때문에 자유롭게 생각한다. 현실에 얽매이기보다는 자유롭게 생각하고, 그래서 더욱 새로운 아이디어를 내는 것, 그것이 교토의 전문기업들이 성공한 비결이기도 하다. 
- 정말 세상과 사람을 위해서라는, 사심없는 마음에서인가?
- 제임스 알렌
  - 상처받은 인간이 패배를 겁내고 앞으로 나아가려 하지 않는 상황에서도, 순수한 사람은 편하게 발걸음을 내딛어 너무나 쉽게 승리를 손에 쥐는 일이 적지 않다. 왜 그럴까? 순수한 사람은 항상 자신의 에너지를 더 온화한 마음으로, 더 명확하게, 더 강력한 목적의식에 의해 사용하며 자신의 길을 밟아나가기 때문이다. ... 순수하고 강렬한 생각이 있다면, 반드시 성공할 수 있다. 

<br/>

### 사고방식
- 무슨 일이든 이룰 수 있다고 다짐하라
- 모두와 함께 일하고 기쁨을 나누어리
- 항상 긍정적으로 생각하고 행동하라
- 다른 사람들에게 선의를 베풀어라
- 자신보다는 남을 먼저 배려하라
- 정직하고, 겸손하며, 노력을 아끼지 마라
- 남의 것을 탐하지 말고, 욕심을 멀리하라
- 모은 일이 뜻대로 된다고 믿어라
