---
layout: post
title: "Neural Kinematic Networks for Unsupervised Motion Retargetting"
subtitle: "motion retargetting paper"
categories: paper
tags: dl
comments: true
---

## 논문 제목: Neural Kinematic Networks for Unsupervised Motion Retargetting [2018 March]

<img src="https://www.dropbox.com/s/qnjkud2nqgjn0qp/Screenshot%202018-07-29%2013.02.13.png?dl=1">

- 논문 저자: Ruben Villegas, Jimei Yang, Duygu Ceylan, Honglak Lee
- 논문 링크: [http://openaccess.thecvf.com/content_cvpr_2018/papers/Villegas_Neural_Kinematic_Networks_CVPR_2018_paper.pdf](http://openaccess.thecvf.com/content_cvpr_2018/papers/Villegas_Neural_Kinematic_Networks_CVPR_2018_paper.pdf)
- 프로젝트 링크: [https://sites.google.com/umich.edu/nik](https://sites.google.com/umich.edu/nik)
- 유투브 링크: [https://youtu.be/BGMyCFmGJWQ](https://youtu.be/BGMyCFmGJWQ)
- 코드 링크: [https://github.com/rubenvillegas/cvpr2018nkn](https://github.com/rubenvillegas/cvpr2018nkn)
<br>

## 1. Overview 

## 2. Forward Kinematics & Inverse Kinematics

## 3. Neural Kinematics Networks

## 4. Code review