---
layout: post
title:  "카오스멍키를 읽으며"
subtitle: "실리콘 밸리 그리고 광고 시스템"
categories: reading
tags: 
comments: true
---

# 카오스멍키를 읽으며 
### 어떤 내용을 담고 있는가

카오스멍키는 기술적인 뜻을 가진다. 넷플릭스가 만들어서 오픈소스로 공개한 서버 엔지니어링 측면에서 안정성을 테스트하는 방법인데 어떻게 보면 좀 악랄한 방법이라고 볼 수 있다. 카오스 멍키(=미친 원숭이)가 데이터 센터에서 뛰어다니며 서버를 마구 망치고 있어도 서비스는 그대로 돌아가야 함을 의미한다. 하지만 저자가 사용한 카오스멍키는 이런 엔지니어링적인 의미는 아니다. 서버실을 우리가 사는 세상이라고 하면 카오스멍키는 저자가 몸을 담고 혹은 몸을 담았던 스타트업을 의미한다. 스타트업은 이리 저리 마구 선을 뽑는 원숭이와 같이 세상의 질서를 무시하며 무섭게 돌진한다. 하지만 이 책의 제목은 그닥 중요하지 않다. 이 뜻을 찾아보며 저자에게 당했다라는 생각도 든다. 바이럴이 되도록 일부러 이런 생소한 단어를 제목으로 쓴게 아닌가 싶기도 하다.

이 책은 저자가 월스트리트의 골드먼삭스에서 일할 때부터 페이스북의 문을 나올 때까지의 이야기를 담고 있다. 하지만 단순히 개인의 경험에 대한 자서전이라고 하기에는 실리콘밸리의 스타트업에 대해 이야기 해주는 바가 많다. 아니 이보다 더 적나라하게 솔직한 정보를 주는 책이 있을까 싶으며 저자가 걱정되는 책이다(실명을 거론하며 거침없이 상대방을 까기 때문에). 창업, 투자, 소송 인수 등의 이야기를 직설적으로 이야기한다. 그동안 스타트업에 대해 환상을 가지고 있으며 깨부수기 가장 좋은 책이다. 예나 지금이나 주변에서 스타트업을 하라고 부추기는 친구가 있다면 좋은 친구가 아닐지 모른다. 그만큼 스타트업은 힘들며 마치 진흙탕을 나뒹구는 것 같다. 

하지만 심지어 이런 정보들도 이 책에서 가장 중요한 내용은 아니다. 이 책이 주는 가장 중요한 정보는 바로 **에드테크에 대한 이야기와 페이스북의 광고 시스템에 대한 이야기**이다. 플랫폼 회사에서 일하고 있다면 꼭 필요한 바로 그 정보이다. 물론 이런 정보를 안다고 해서 자신의 회사에서 바로 극적인 변화를 일으킬 수 있는 것은 아니다. 하지만 데이터가 신성시되는 업계에서 일하다보면 당연히 모르고 지나칠 바로 그 질문 "그래서 데이터에서 어떻게 돈을 벌 수 있는데?"을 마주하게 한다. 페이스북도 어려워했다. 우리는 어떨까?

저자가 페이스북에서 근무할 당시 페이스북 사용자는 거의 10억에 달했다. 10억의 사용자가 있으면 저절로 돈이 벌려야 하는 것 아닌가? 물론 말 그대로 10억을 곱하면 큰 숫자가 되기 때문에 페이스북은 돈을 많이 벌고 있었다. 하지만 지금의 페이스북 제국을 만들 정도는 아니었다. 어떻게 페이스북은 현재 마케터가 가장 선호하는 광고 플랫폼이 되었을까? 어떻게 실리콘밸리에서 가장 뛰어난 광고 시스템을 구축할 수 있었을까? 이것을 이해하려면 광고 업계의 발전에 대해서 알아야 한다. 분명 저자가 먹기 좋게 정보를 제공하고 있지만 한 번 봐서는 알아 듣기가 어려웠다. 

---

### 광고를 더 똑똑하게: 타겟팅과 리타겟팅

**기존의 광고에서 '타켓팅'이라는 개념은 존재하지 않았다.** 신문 하단에 있는 광고나 고속도로의 광고판이나 황금시간대에 엄청나게 비싼 돈을 주고 만든 갤럭시 핸드폰 광고는 모두 같다. 조준하지 않고 쏘는 기관총과 같이 최대한 많은 사람에게 노출하는 것이 목표이다. 광고에 관심이 있을 사람에게 노출하는 타겟팅은 물론 쏟아부은 돈에 비해 얼만큼 효과가 있었는지 측정도 거의 불가능 했다. ‘돈을 썼으니 사람들이 더 알아주겠지’라고 생각하는 것 밖에는 방법이 없는 것이다. 물론 그 중에는 대박이 터져서 효과를 확 느낄 수 있는 경우도 있겠지만 일반적인 경우는 아니다. 

그러한 광고계의 원시 시대로부터 어떻게 현재에 이르게 되었을까? 페이스북에 들어가보면 알겠지만 방금 봤던 상품이 페이스북 광고로 나오는 경우를 꽤 봤을 것이다. 이런 기능을 **리타겟팅**이라고 한다. 많은 일반 사용자들을 소름끼치게 하면서 클릭하게 만드는 이런 기술이 어떻게 가능할까? 이 기술을 리타겟팅이라 부르는 이유는 특정 쇼핑몰을 방문했다가 이탈한 소비자를 다시 타겟팅해서 쇼핑몰로 데려올 수 있기 때문이다. 리타겟팅에 대해 더 궁금하다면 다음 글을 읽어보면 된다. 글에서 소개한 리타게팅의 예시를 보면 훨씬 이해하기 쉽다


> 토요일 아침 침대에 누워 검은색 스니커즈를 온라인으로 구매하려고 태블릿으로 검색하고 있다고 상상해보겠습니다. 마침 마음에 드는 상품을 찾았고 장바구니에 담았습니다. (물론 장바구니에 담지 않을 수도 있겠지만, 이미 온라인 행동 패턴상으로는 해당 상품에 대한 관심이 있다는 것은 알 수 있습니다). 쇼핑을 하던 중 친구와의 점심 약속 때문에 문자를 주고받다가 구매 완료를 잊고 외출 준비를 합니다. 몇 시간 후 친구와 점심을 먹고 커피숍에서 스마트폰으로 뉴스를 찾아봅니다. 최신 기사를 스크롤하던 중 검은색 스니커즈가 나오는 광고를 보게 됩니다. 그런데 신기하게도 광고 속의 스니커즈는 아침에 봤던 바로 그 웹사이트에서 판매하고 있는 상품입니다. 이것이 바로 리타게팅입니다


[리타게팅의 원리에 대해 알아보기](https://www.criteo.com/kr/insights/%EB%A6%AC%ED%83%80%EA%B2%8C%ED%8C%85%EC%97%90-%EB%8C%80%ED%95%B4-%EC%95%8C%EA%B3%A0-%EC%8B%B6%EC%9C%BC%EC%84%B8%EC%9A%94-%EB%A6%AC%ED%83%80%EA%B2%8C%ED%8C%85%EC%9D%98-%EC%9B%90%EB%A6%AC%EB%A5%BC/)

리타겟팅이 가능한 이유는 바로 쿠키 때문이다. 궁금하다면 다음 글을 읽어보길 바란다.

[리타겟팅 광고- 쿠키란?(유저,사이트 리타겟팅)](https://garius.tistory.com/50)

리타겟팅은 타겟팅의 여러가지 종류 중의 하나이다. **단순한 배너 광고를 넘어 이렇게 똑똑한 광고가 가능하게 된 것은 바로 데이터의 활용 때문이다**. 리타겟팅의 경우 광고주가 가지고 있는 정보를 페이스북이 활용한 케이스이다. 그 이외에도 페이스북에서는 실제 사용자 정보를 토대로 한 타겟팅이 가능하다. 단순히 사용자의 나이, 성별 등을 이용해서 타겟팅을 할 수도 있고 페이스북에서 사용자가 입력하거나 좋아요를 누른 기록을 통해 사용자의 관심사를 파악해서 타겟팅을 할 수 있다. 그렇게 타게팅된 광고는 페이스북의 뉴스피드에 뜬다. 사실 이런 이야기는 저자가 책을 쓴 이후의 이야기이다. 2013년부터 서서히 페이스북은 뉴스피드에 광고를 넣기 시작했다. 중독성 강한 뉴스피드에 광고를 넣음으로서(이전에 저커버그가 뉴스피드를 신성시해서 광고를 넣지 못하게 했던 것을 생각하면 아이러니하다) 현재의 페이스북 제국이 형성된 것이다.

---

### 페이스북을 현재 페이스북으로

페이스북의 현재 사용자는 어림잡아 20억명 정도다. 저자가 글을 쓸 당시에는 10억명 정도였는데 이 정도의 사용자가 있으면 아무리 광고 시스템이 엉망이어도 돈이 많이 벌린다는 사실이 더 골치 아팠던 것 같다. 이 책에서는 페이스북이 이 수많은 사용자가 있는 플랫폼에서 돈을 벌기 위해 어떤 노력을 해왔는지 이야기한다. 하지만 결국 구세주는 모바일 기기의 보편화이다. 그 전에 간단히 페이스북이 어떤 노력을 했는지 살펴보자. 우리도 비슷한 진통을 겪을 수 있으니. 

페이스북은 초반에 광고는 창에서 오른쪽 위 구석 잘 안 보이는 곳에 위치하고 있었다. 마크 저커버그가 뉴스피드에 광고를 넣는 것을 싫어했기 때문에 최대한 광고는 안 보이도록 조치한 것이다. 그래서 페이스북 초반에 업체를 홍보하기 위해 가능했던 방법은 **좋아요를 구매**하는 것이다. 왜냐하면 좋아요를 통해서 혹은 공유를 통해서만 사용자들의 뉴스피드에 노출될 수 있었기 때문이다. 하지만 그 효과는 낮았고 초반에 돈을 많이 쓰던 기업들도 곧 형편없는 광고라는 것을 깨달았다. 셰릴은 회의 석상에서 다음과 같이 말했다고 한다. 


> "그만둬요! 스타벅스는 이제 더 이상 좋아요 때문에 연간 1,000만 달러를 쓰진 않을 거에요. 아무도 이제 그렇게 하지 않을 거라고요!”


페이스북이 시도했던 다른 광고 방법은 **스폰서드 스토리**이다. 다르게 말하면 친구가 추천하는 광고랄까. 즉, 그냥 광고를 집어넣는다면 잘 클릭을 안하지만 나의 친구가 좋아요를 눌렀다는 정보가 함께 나타나면 클릭을 하게 된다는 것이다. 실제로도 스폰서드 스토리의 클릭율은 기존 광고에 비해 40-60 퍼센트 높아졌다. 그래봤자 0.11 퍼센트 밖에 안되지만 말이다. 페이스북의 기대와는 다르게 스폰서드 스토리를 망했다. 스폰서드 스토리가 궁금하면 다음 글을 참고하자.

[페북 '친구 추천 광고', 정작 친구는 몰랐다](https://www.bloter.net/archives/123361)

이제 여기서부터 저자와 관련있는 내용이 나온다. 바로 CA와 FBX다. 이 두 가지는 결국 **페이스북 사용자와 외부 데이터를 연결하려는 노력이다**. 저자는 페이스북에서 타겟팅과 관련된 일을 했는데 타겟팅이란 결국 유저를 부르고 대답하는 과정이라고 할 수 있다. 현실 세계에서 사람은 이름이 있어서 부르면 대답하지만 온라인 세계에서 사용자는 여러 가지의 이름을 가진다. 이 이름들이 같은 이름인지 아닌지를 판단하는 기술이 바로 커스텀 어디언스, 줄여서 CA이다. 저자가 그토록 반대했던 광고 시스템이다. CA는 기존에 있던 페이스북의 타겟팅 기능을 활용했다고 한다. CA를 이해하려면 데이터 온보딩에 대해서 알아야 한다. 

데이터 온보딩이란 가지고 있는 데이터를 사용자의 이름에 해당하는 특정 ID로 연결시키는 작업이다. 여러가지 사이트에 빈 공간을 구매하고 사용자가 그 사이트에 방문할 때마다 쿠키에 정보를 남긴다. 그러면 해당 사용자의 여러가지 정보를 모을 수 있다. 이 정보를 토대로 **페이스북 밖에서 활동하는 사용자와 페이스북 사용자의 고유 ID를 연결시키는 것이다**. 당시 페이스북의 온보딩 기능인 CA는 90 %의 정확도로 동일 인물을 맞췄다고 한다. 따라서 광고주는 소유하고 있는 정보를 페이스북에 제공하면 해당 사용자의 고유 ID를 알 수 있는 것이다. 광고주가 가지고 있는 데이터를 통해 타겟팅을 하면 해당 ID의 페이스북 페이지에 광고가 뜨는 것이다. 

<img src="https://www.dropbox.com/s/mtzdhspnpp2qt2q/Screenshot%202019-05-08%2022.50.47.png?dl=1">

데이터 온보딩 예시: 출처 [https://clearcode.cc/blog/first-party-data-onboarding/](https://clearcode.cc/blog/first-party-data-onboarding/)

하지만 CA가 기존 페이스북 광고 시스템을 이용한만큼 외부의 광고주들은 반드시 페이스북을 통해서만 광고를 집행할 수 있었다. 즉 페이스북에서만 광고를 결제한다는 것이다. 그래서 저자는 책에서 '폐쇄형'이라고 이야기한다. 하지만 이미 광고 세계에서는 프로그래매틱 광고가 트렌드가 되어있었다. 페이스북 광고 시스템만 이용하게 하기에는 무리가 있는 것이다. 이 쯤에서 저자가 주장했던 아이디어가 나온다. 바로 페이스북 익스체인지, 줄여서 FBX이다. 이후 1년동안 이 두 아이디어는 경쟁을 하다가 결국 CA가 채택되고 저자는 페이스북에서 쫒겨나게 된다. 

FBX는 CA와 달리 개방형이다. 페이스북 외부에 존재하던 에드 익스체인지에 페이스북 광고를 붙이는 것이다. 이렇게 하면 페이스북 광고 자체도 에드 익스체인지에 존재하는 여러 AD Network 중에 하나가 된다. 공정하게 다른 광고들과 경쟁한달까. 페이스북은 자체 사용자 데이터에 대해 그 가치를 높게 평가하면서도 다른 광고 시스템과 경쟁하기는 싫어했던 것 같다. 이렇게 하면 외부에 존재하던 광고주들이 자사의 광고 타게팅 기술을 그대로 적용시킬 수 있다. 이 때문에 FBX는 전에는 존재하지 않았던 매출을 페이스북에게 가져다준다. 


<img src="https://www.dropbox.com/s/r6ojeuzefxvfdqs/Screenshot%202019-05-08%2022.45.34.png?dl=1">

에드 익스체인지 그림: 출처 [http://blog.pandora.tv/2018/05/ad-tech애드테크-ad-network애드네트워크와-ad-exchange애드익스체인지/](http://blog.pandora.tv/2018/05/ad-tech%EC%95%A0%EB%93%9C%ED%85%8C%ED%81%AC-ad-network%EC%95%A0%EB%93%9C%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%99%80-ad-exchange%EC%95%A0%EB%93%9C%EC%9D%B5%EC%8A%A4%EC%B2%B4%EC%9D%B8%EC%A7%80/)

하지만 언제나 그렇듯 회사의 방향성은 여러 가지 다양한 조건에 따라 결정이 된다. 책에서 이야기하는 복잡한 상황에 따라 FBX 대신 CA가 살아남게 된다. 그렇다면 현재 페이스북의 광고 시스템은 뭘까? CA일까? 아니다. CA도 FBX도 아닌 제 3의 제품이 페이스북을 살렸다. 개념은 완전 간단하다. 바로 모바일 페이스북 인벤토리에 광고를 넣는 것이다. (여기에 에드 익스체인지를 붙인건지 잘 모르겠다. 모바일에서도 CA 기술 같은 게 유효한건지??) 이는 큰 세계의 흐름의 변화에 따른 성공이다. 모바일 시장이 급속도로 성장하면서 이전에 웹에서와는 전혀 다른 광고 시장이 형성된 것이다. 웹에서는 브라우저 안에서의 사용자 행동을 추적하는 것이 가능했다. 하지만 앱 세계에서 사용자가 이 앱 저 앱으로 옮겨다니면 그 행동을 추적할 수 있는 방법이 없다. 하나의 앱은 독립적인 브라우저 같은 역할을 하는 것이다. 

이런 상황에서 페이스북이 가진 사용자 데이터는 마케터에게는 소중한 데이터가 된 것이다. 이 기회를 놓치지 않고 페이스북은 빠르게 태세 전환을 해서 모바일 광고에 힘을 쏟아부었다. 그게 현재의 페이스북을 만든 것이다. 


### 책의 중요한 부분들

- 58 page: 프로그래매틱 광고에 대한 소개
- 76 page: 스타트업이 성공하기 위해 이뤄야할 기적
- 116 page: 구글이 돈을 버는 방식
- 120 page: 구글과 소상공인 사이의 체울 수 없는 간극
- 302 page: 전환 추척 시스템에 대한 이야기
- 369 page: 데이터를 돈으로, 그리고 CPM에 대해
- 390 page: 키튼, 단순한 텍스트를 의미론적인 범주로 (머신러닝 관련)
- 398 page: 데이터를 기반으로 수익을 올리는 것이 왜 어려운가
- 403 page: 최적화와 타겟팅에 대해
- 412 page: 광고 검토 및 품질 관리에 대해 (머신러닝 관련)
- 433 page: 페이스북 광고에 대한 오해
- 483 page: 문제의 수익화 제품인 스폰서드 스토리
- 493 page: 스폰서드 스토리의 실패
- 506 page: 페이스북의 강력한 기기통합 능력
- 512 page: 페이스북의 온보딩
- 520 page: 페이스북 CA와 FBX
- 553 page: 페이스북 FBX에 대한 상세설명
- 564 page: FBX와 아마존
- 576 page: 광고주 관점에서의 FBX와 CA
- 589 page: 광고 서버에 대한 설명
- 604 page: FBX의 기술적 난제
- 611 page: 긴 전쟁의 끝, CA의 승리
- 632 page: 페이스북 광고의 성공 이야기