<!-- =============== -->
<!-- MENU            -->
<!-- =============== -->
<div class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <a id="_menu" class="menu no-hover" href="#_title">
      <span class="sr-only">Menu</span>
    </a>
  </div>
</div>

<!-- =============== -->
<!-- CONTENT         -->
<!-- =============== -->
<div id="_yPushState">
  <div class="fade-in">
    <main id="_main" class="content" role="main" data-color="{{ color | escape }}" data-image="{{ image | escape }}">
      {{ content }}

      {% if site.disqus_shortname and page.layout == 'post' %}
        {% include comments.html %}
      {% endif %}

      {% include footer.html %}
    </main>
    <!--{% include right-side.html %}-->
  </div>
  {% include sidebar.html %}
</div>

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->
{% include scripts.html %}
